ColdTranslation/View/SelectSheetWindow.xaml

<Window x:Class="ColdTranslation.View.SelectSheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColdTranslation.View"
        mc:Ignorable="d"
        Title="Select Sheet" Height="334.667" Width="280" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <StackPanel>
        <ListBox Name="SheetBox" Height="159" Margin="25,25,25,5" IsTextSearchEnabled="False"/>
        <GroupBox Header="Speaker Mode" Height="50" Margin="25,5">
            <UniformGrid>
                <RadioButton Name="Sen3Radio" IsChecked="True" GroupName="SpeakerMode" Content="Sen 3" HorizontalAlignment="Right" Height="20" Margin="0,0,15,-15" VerticalAlignment="Center">
                    <RadioButton.ToolTip>
                        <ToolTip>
                            <TextBlock>Sen 3 Mode tries to guess the speaker from the last mentioned.</TextBlock>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
                <RadioButton Name="Sen4Radio" GroupName="SpeakerMode" Content="Sen 4" HorizontalAlignment="Left" Height="20" Margin="15,0,0,-15" VerticalAlignment="Center">
                    <RadioButton.ToolTip>
                        <ToolTip>
                            <TextBlock>Sen 4 Mode does not guess the speaker and relies on the spreadsheet.</TextBlock>
                        </ToolTip>
                    </RadioButton.ToolTip>
                </RadioButton>
            </UniformGrid>
        </GroupBox>
        <Button IsDefault="True" Name="ConfirmButton" Content="OK" Margin="25,5" Height="31"/>
    </StackPanel>
</Window>
