ColdTranslation/MainWindow.xaml

<Window x:Class="ColdTranslation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColdTranslation.ViewModel"
        mc:Ignorable="d"
        Title="Cold Translation" Height="160" Width="800" ResizeMode="NoResize" Visibility="Visible" WindowStyle="None"
        Icon="pack://siteoforigin:,,,/Resources/icon.ico"
        Background="#01000000" AllowsTransparency="True" Topmost="True">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="SpeakerBox" HorizontalAlignment="Left" Margin="3,3,0,0" TextWrapping="WrapWithOverflow" Text="Speaker" VerticalAlignment="Top" FontSize="20" Background="{StaticResource TextBackground}"  FontWeight="Bold" Padding="0"/>
        <TextBlock x:Name="SpeechBox" Margin="10,5,15,0" TextWrapping="WrapWithOverflow" Text="Speech" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="0" FontSize="24" Grid.ColumnSpan="3" Background="{StaticResource TextBackground}" FontWeight="Bold" HorizontalAlignment="Left" Padding="0" />
        <TextBlock x:Name="ExtraBox" HorizontalAlignment="Left" Margin="3,3,15,0" TextWrapping="WrapWithOverflow" Text="Extra" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" FontFamily="Meiryo UI" Grid.ColumnSpan="3" Background="{StaticResource TextBackground}" FontWeight="Bold" FontSize="18" Padding="0" />
        <Button Name="PickSheetButton" Content="Pick Sheet" Grid.Row="0" Grid.Column="1" Margin="2"/>
        <Button Name="LastSheetButton" Content="Last Sheet" Grid.Row="0" Grid.Column="2" Margin="2"/>
        <Button Name="ExitButton" Content="X" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Width="20" BorderBrush="#00707070" Background="#00DDDDDD" FontSize="16" Height="20" Padding="0" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" />
        <Ellipse Name="ControllerModeIndicator" Grid.Column="2" Fill="#3E00FF00" HorizontalAlignment="Left" Height="15" Margin="85,38,0,0" Grid.Row="2" Stroke="{DynamicResource TextBackgroundTransparent}" VerticalAlignment="Top" Width="15" Visibility="Hidden"/>

    </Grid>
</Window>
