ColdTranslation/MainWindow.xaml

<Window x:Class="ColdTranslation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColdTranslation"
        mc:Ignorable="d"
        Title="Cold Translation" Height="160" Width="800" ResizeMode="NoResize" Visibility="Visible" WindowStyle="ToolWindow"
        MouseDown="MainWindow_MouseDown" Initialized="MainWindow_OnInitialized">
        
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="SpeakerBox" HorizontalAlignment="Left" Margin="3,3,0,0" TextWrapping="WrapWithOverflow" Text="Speaker" VerticalAlignment="Top" Height="26.1" Width="221" FontSize="16"/>
        <TextBlock Name="SpeechBox" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="WrapWithOverflow" Text="Speech" VerticalAlignment="Top" Height="26" Width="692" Grid.Row="1" Grid.Column="0" FontSize="18" Grid.ColumnSpan="3"/>
        <TextBlock Name="ExtraBox" HorizontalAlignment="Left" Margin="3,3,0,0" TextWrapping="WrapWithOverflow" Text="Extra" VerticalAlignment="Top" Height="20" Width="706" Grid.Row="2" Grid.Column="0" FontFamily="Meiryo UI" Grid.ColumnSpan="3"/>
        <Button Name="PickSheetButton" Content="Pick Sheet" Grid.Row="0" Grid.Column="1" Margin="2"/>
        <Button Name="LastSheetButton" Content="Last Sheet" Grid.Row="0" Grid.Column="2" Margin="2"/>

    </Grid>
</Window>
